<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclame Luz</title>
    <link rel="stylesheet" href="/assets/css/styleInicio.css">
    <link rel="shortcut icon" href="/assets/img/luz-para-todos.png" type="image/x-icon">
</head>

<body>
    <div class="card">
        <div class="img">
            <img class="band-img" src="/assets/img/bandeira-luz.png" alt="bandeira luz">
        </div>
        <div class="content">
            <h2>Ouvidoria de Luz</h2>
            <p> 
                Envie sua reclamação e ajude a melhorar Luz!
            </p>
            <p>
                Sua voz faz a diferença. 💡🏙️
            </p>
            <a class="botao" href="/assets/form.html">Iniciar Formulário</a>
        </div>
        
    </div>
    <footer class="links">
        <strong>
            <p>(37)3421-3030</p>
        </strong>
        <a class="face-link" target="_blank" href="https://www.facebook.com/prefeituradeluz">
            <img class="face-img" src="/assets/img/facebook.png">
        </a>
        <a class="insta-link" target="_blank" href="https://www.instagram.com/prefeituradeluz/">
            <img class="insta-img" src="/assets/img/instagram.png">
        </a>
    </footer>
</body>
</html>
